@charset "UTF-8";
body {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-style: normal;
}

body {
  background: linear-gradient(270deg, #06c6ed, #6f76ff);
  background-size: 400% 400%;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

@media (min-width: 768px) and (max-width: 1199px) {
  .container {
    width: 768px;
  }
  .slide-img {
    width: 222px;
    height: auto;
  }
  .slide {
    width: 320px !important;
    height: 480px !important;
    padding: 20px 5px !important;
  }
  .openbtn {
    display: none;
  }
  .slider {
    max-width: 720px;
    height: 600px !important;
  }
  .slide-title {
    font-size: 16px;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .container {
    width: 320px;
  }
  .header-list {
    display: none !important;
  }
  .slide-img {
    width: 312px;
    height: 268px;
  }
  .ad-titlee-2 {
    font-size: 20px !important;
  }
  .slide {
    width: 320px !important;
    height: 480px !important;
    padding: 20px 5px !important;
  }
  .slides {
    gap: 0px;
  }
  .slider {
    max-width: 320px;
  }
  .main-img {
    width: 312px;
    height: 168px;
  }
}
@media (min-width: 1200px) {
  .openbtn {
    display: none;
  }
}
.slider {
  position: relative;
  width: 1194px;
  overflow: hidden;
  border-radius: 10px;
  align-items: center;
}

.slides {
  display: flex;
  transition: transform 0.5s ease;
  list-style: none;
  gap: 27px;
  align-items: center;
  padding-left: 0px;
}

.slide {
  width: 800px;
  height: 500px;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  box-sizing: border-box;
  background-color: rgba(255, 255, 255, 0.061);
  border: rgba(255, 255, 255, 0.061) 1px solid;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.slide-img {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.ad-buttton, .main-button, .explore-button {
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  text-shadow: white 1px 0 10px;
  display: flex;
  align-items: center;
  text-decoration: none;
  justify-content: center;
  background-color: rgba(204, 0, 255, 0.008);
  color: rgb(0, 0, 0);
  padding: 10px;
  border: rgba(237, 237, 237, 0.127) 1px solid;
  cursor: pointer;
  border-radius: 50px;
  width: 150px;
  margin: 0 auto;
  transition: transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
}
.ad-buttton:hover, .main-button:hover, .explore-button:hover {
  transform: scale(1.1);
}

button.prev {
  left: 10px;
}

button.next {
  right: 10px;
}

.button-unifide {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(51, 51, 51, 0);
  -webkit-backdrop-filter: blur(1px);
          backdrop-filter: blur(1px);
  color: white;
  border: white 1px solid;
  border-radius: 50px;
  padding: 50px 10px;
  padding: 10px;
  cursor: pointer;
}

.slide-img {
  margin: 0 auto;
}

.slide-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: -4.5%;
  color: rgb(0, 0, 0);
  margin-top: 32px;
  margin-bottom: 32px;
}

.slide-sopnsored {
  font-size: 16px;
  color: black;
}

.space {
  display: flex;
  justify-content: space-between;
}

.slide-copycht {
  display: flex;
  justify-content: flex-end;
  font-size: 12px;
  font-weight: 400;
  line-height: 118%;
  letter-spacing: 3%;
  color: rgb(246, 245, 239);
  margin-bottom: 0px;
}

.slide-wrapper {
  display: flex;
  align-items: center;
}

.slide-info {
  color: rgb(246, 245, 239);
  font-size: 14px;
  font-weight: 400;
  line-height: 118%;
  letter-spacing: 3%;
  margin-right: 32px;
  width: 64px;
  text-align: left;
}

.slide-specs {
  color: rgb(246, 245, 239);
  font-size: 14px;
  font-weight: 400;
  line-height: 118%;
  letter-spacing: 3%;
}

.hero {
  margin-top: 100px;
}

.explore-ai-sect {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
  height: 300px;
  background-color: rgba(255, 255, 255, 0.061);
  border: rgba(255, 255, 255, 0.061) 1px solid;
  border-radius: 20px;
}

.explore-app-store-sect {
  background-image: url(../../html/img/photo1.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 100px;
  height: 300px;
  border: rgba(255, 255, 255, 0.061) 1px solid;
  border-radius: 20px;
}

.main-title {
  text-align: center;
}

.main-p {
  text-align: center;
}

.main-img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  border-radius: 20px;
}

.main-button {
  width: 150px;
  margin-top: 100px;
}

.sidebar {
  height: 100%;
  width: 250px; /* Ширина бокового меню */
  position: fixed;
  z-index: 1;
  top: 0;
  left: -250px; /* Скрыто изначально */
  background-color: rgba(17, 17, 17, 0);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  overflow-x: hidden;
  transition: 0.3s; /* Плавный переход */
  padding-top: 60px;
}

.closebtn {
  text-shadow: rgb(0, 0, 0) 1px 0 10px;
}

.sidebar a {
  padding: 10px 15px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  background-color: rgba(0, 145, 255, 0.145);
}

.openbtn {
  font-size: 30px;
  cursor: pointer;
  border: none;
  background-color: transparent;
  margin-left: 200px;
}

.main-title {
  text-align: center;
}

.section-info {
  background-color: rgba(255, 255, 255, 0.061);
  border: rgba(255, 255, 255, 0.061) 1px solid;
  border-radius: 20px;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

header {
  display: flex;
  align-items: center;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 10px;
}

.logo {
  text-decoration: none;
  color: black;
  font-size: 20px;
}

.header-link {
  text-decoration: none;
  color: black;
}

.header-wrapper {
  display: flex;
  align-items: center;
}

footer {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  height: 200px;
  display: flex;
  align-items: center;
  margin-top: 100px;
}

.footer-list {
  list-style: none;
  gap: 10px;
}/*# sourceMappingURL=main.css.map */